{
  "name": "water-reminder-widget",
  "version": "1.0.0",
  "description": "桌面动态陪伴与喝水提醒挂件（Snoopy 水提醒）",
  "main": "main.js",
  "author": "",
  "license": "MIT",
  "scripts": {
    "dev": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.example.waterreminder",
    "productName": "Water Reminder Widget",
    "asar": false,
    "files": [
      "main.js",
      "src/",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "assets",
        "to": "assets"
      }
    ],
    "mac": {
      "target": "dmg",
      "category": "public.app-category.productivity",
      "icon": "build/icon.png",
      "hardenedRuntime": false,
      "gatekeeperAssess": false
    },
    "win": {
      "target": "nsis",
      "icon": "build/icon.png"
    },
    "directories": {
      "buildResources": "build"
    }
  },
  "devDependencies": {
    "electron": "latest",
    "electron-builder": "latest"
  }
}
